# social-network

./: build.gradle
docker/: Dockerfile  docker-compose.yml  postgres-dump.sql
src/main/java/network/: HighloadSocialNetworkApp.java
src/main/java/network/configuration/: AppSecurityConfig.java  KafkaProperties.java  LoggingFilter.java  RsaProperties.java  WebSocketConfig.java
src/main/java/network/controller/: FriendApi.java  FriendApiController.java  GlobalControllerExceptionHandler.java  LoginApi.java  LoginController.java  PostApi.java  PostApiController.java  TestController.java  UserApi.java  UserController.java
src/main/java/network/dto/: ErrorModel.java  LoginBodyModel.java  PostCreateBodyModel.java  PostModel.java  PostUpdateBodyModel.java  PostWSModel.java  RegisterModel.java  TokenModel.java  UserModel.java  UserPostModel.java  UserRegisterBodyModel.java
src/main/java/network/entity/: Feed.java  Friend.java  Post.java  TestData.java  UserInfo.java
src/main/java/network/repository/: FeedRepository.java  FriendRepository.java  PostRepository.java  TestDataRepository.java  UserInfoRepository.java
src/main/java/network/service/: FeedService.java  FriendService.java  KafkaService.java  LoginService.java  PostService.java  SocketHandler.java  TokenService.java  UserFeedService.java  UserInfoService.java
src/main/java/network/service/kafka/: CustomMessageListener.java  KafkaConsumerUtil.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/migration/: V1_0_0__user_info_table.sql  V2_0_0__user_info_index.sql  V3_0_0__test_table.sql  V4_0_0__friend_table.sql  V5_0_0__post_table.sql  V6_0_0__feed_table.sql
