### database ###
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:8083/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.schema=network
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true

#rsa keys
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
